function w = weight(i,x)
%% Описание
% Функция возвращает i ый вес
% sigma_t = 1; % Полное сечение рассеяния (коэффициент при u(x) в уравнении)
% sigma_s = @(x,y) x*y^3; % Сечение рассеяния

%% Реализация
if (i >= 1)
    w = x^3*weight(i-1,x)/2; 
else
    w = 1;
end
    